####################################################################
# General
####################################################################
d-i kbd-chooser/method select American English
d-i finish-install/reboot_in_progress note
d-i debconf debconf/frontend select Noninteractive
d-i base-installer/kernel/override-image string linux-server

####################################################################
# Installation Sources
####################################################################

# Configure the sources.list
d-i mirror/country string manual
d-i mirror/http/hostname  string nl.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string
d-i mirror/http/mirror select nl.archive.ubuntu.com

d-i apt-setup/use_mirror boolean true
d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true

####################################################################
# Networking
####################################################################

# Hostname
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

####################################################################
# Disk Partitioning / Boot loader
####################################################################

### Disk Partitioning ###
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

### Boot loader ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


####################################################################
# Localizations / Timezone
####################################################################

### Locale ###
d-i debian-installer/locale string en_US.utf8

### Timezone ###
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string USA

####################################################################
# User Creation
####################################################################

### Default user ###
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

####################################################################
# Some extras
####################################################################
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string openssh-server ntp
d-i pkgsel/install-language-support boolean false

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
d-i pkgsel/update-policy select none
